AppNavegacaoTelas/AppNavegacaoTelas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNavegacaoTelas.MainPage">

    <Grid x:Name="G1" RowSpacing="1" ColumnSpacing="10" Padding="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="lblTitulo" Text="LOGIN"
               Grid.Row="0" Grid.ColumnSpan="4"
               Style="{StaticResource Titulo}" />

        <Image x:Name="imgUsuario"
               Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2"
               Aspect="Fill" />

        <Label x:Name="lblusurario" Text="Usuario:"
               Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
               Style="{StaticResource Texto1}" />

        <Entry x:Name="etyusuario" Placeholder="Informe seu usuario"
               Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />

        <Label x:Name="lblsenha" Text="Senha:"
               Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
               Style="{StaticResource Texto1}" />

        <Entry x:Name="etysenha" Placeholder="Informe sua senha" IsPassword="True"
               Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />

        <Button Text="Acessar" Clicked="Button_Clicked"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                Style="{StaticResource Botao}"/>

    </Grid>
    

</ContentPage>
